<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1760b3e1f1e476abaffa1b1c7e9f23f" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHunger1Model.admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHunger1Model.employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHunger1Model.food" Width="1.5" PointX="5.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHunger1Model.request" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHunger1Model.restaurant" Width="1.5" PointX="7.375" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ZeroHunger1Model.FK_employee_admin" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHunger1Model.FK_request_admin" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHunger1Model.FK_request_employee" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHunger1Model.FK_request_food" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHunger1Model.FK_request_restaurant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>